name: buddy_client_side
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: "^3.2.3"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.3
  email_validator: 2.1.17
  mask_text_input_formatter: 2.9.0
  fluttertoast: 8.2.4
  shared_preferences: 2.2.2
  intl: 0.19.0
  cupertino_icons: ^1.0.2
  dots_indicator: ^2.1.1
  provider: ^6.1.2 # For state management
  card_swiper: ^3.0.1
  flutter_lints: ^2.0.2
  flutter_rating_bar: ^4.0.0
  smooth_page_indicator: ^1.1.0
  carousel_slider: ^4.0.0
  geolocator: ^9.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/